# ==============================================================================
# Astronomer Configuration Template
# ==============================================================================
# This file configures Astronomer CLI local deployment settings.
#
# For complete setup instructions, see:
# iac/astro_cli_docker/README.md
#
# Quick setup:
# 1. Initialize Astronomer: astro dev init
# 2. Copy this file: cp iac/astro_cli_docker/config.yaml.template .astro/config.yaml
# ==============================================================================

postgres:
    # Port for Airflow metadata database (PostgreSQL container).
    # Uses 5433 to avoid conflict with analytics database on default port 5432.
    port: "5433"
project:
    name: openetl
